{
  "rewrites": [
    { "source": "/portal", "destination": "/portal.html" },
    { "source": "/portal/(.*)", "destination": "/portal.html" },
    { "source": "/separator", "destination": "/separator.html" },
    { "source": "/separator/(.*)", "destination": "/separator.html" }
  ]
}
